---
alacritty: alacritty
binwalk: binwalk
binutils: binutils
build_essential: build-essential
ca_certificates: ca-certificates
cargo: cargo
cfssl: golang-cfssl
cmake: cmake
crontab: crontab
curl: curl
containerd: containerd
diffutils: diffutils
distrobox: distrobox
direnv: direnv
ffmpeg: ffmpeg-free
flatpak: flatpak
fontconfig: fontconfig-devel
freetype: freetype-devel
gnome_flatpak: gnome-software-plugin-flatpak
gcc: gcc
gdb: gdb
gplusplus: g++
gettext: gettext
git: git
gitlfs: git-lfs
golang: golang
gnupg: gnupg
gzip: gzip
imagemagick: imagemagick
jq: jq
kubectx: kubectx
launchpad: python3-launchpadlib
libbz2_dev: libbz2-dev
libffi_dev: libffi-dev
liblzma_dev: liblzma-dev
libncursesw5_dev: libncursesw5-dev
libnotify: libnotify
libpcsclite_dev: libpcsclite-dev
libreadline: libreadline-dev
sqlite: libsqlite3-dev
libssl_dev: libssl-dev
libtool: libtool
libtool_bin: libtool-bin
libxcb: libxcb-devel
libxkbcommon: libxkbcommon-devel
libxml2_dev: libxml2-dev
libxmlsec1_dev: libxmlsec1-dev
libpq: libpq-dev
llvm: llvm
lsb_release: lsb-release
make: make
miniupnpc: miniupnpc
netcat: netcat-traditional
neovim: neovim
ncurses_base: ncurses-base
net_tools: net-tools
nmap: nmap
nodejs: nodejs
openssl: openssl
pre-commit: pre-commit
postgresql: postgresql
podman: podman
proxychains: proxychains
protobuf: protobuf
protobuf_compiler: protobuf-compiler
pip: python3-pip
pipenv: pipenv
pipx: pipx
printer_driver: printer-driver-foo
python3: python3
python_is_python3: python-is-python3
pyvenv: python3-venv
rust: rustup
tcpdump: tcpdump
telnet: telnet
texlive: texlive
tmux: tmux
tor: tor
unar: unar
unzip: unzip
vim: vim
wget: wget
whois: whois
wmctrl: wmctrl
xrandr: xrandr
xsel: xsel
xz_utils: xz-utils
yq: yq
yubikey: yubikey-manager
zlib1g_dev: zlib1g-dev
zsh: zsh
