---
binwalk: binwalk
binutils: binutils
build_essential: build-essential
ca_certificates: ca-certificates
cfssl: golang-cfssl
cmake: cmake
curl: curl
containerd: containerd
diffutils: diffutils
distrobox: distrobox
flatpak: flatpak
gnome_flatpak: gnome-software-plugin-flatpak
gcc: gcc
gdb: gdb
gettext: gettext
git: git
gnupg: gnupg
gzip: gzip
imagemagick: imagemagick
jq: jq
kubectx: kubectx
libbz2_dev: libbz2-dev
libffi_dev: libffi-dev
liblzma_dev: liblzma-dev
libncursesw5_dev: libncursesw5-dev
libpcsclite_dev: libpcsclite-dev
libreadline_dev: libreadline-dev
libsqlite3_dev: libsqlite3-dev
libssl_dev: libssl-dev
libtool: libtool
libtool_bin: libtool-bin
libxml2_dev: libxml2-dev
libxmlsec1_dev: libxmlsec1-dev
llvm: llvm
lsb_release: lsb-release
make: make
miniupnpc: miniupnpc
netcat: netcat-traditional
neovim: neovim
ncurses_base: ncurses-base
net_tools: net-tools
nmap: nmap
nodejs: nodejs
openssl: openssl
pre-commit: pre-commit
postgresql: postgresql
podman: podman
proxychains: proxychains
pip: python3-pip
pipenv: pipenv
pipx: pipx
printer_driver: printer-driver-foo
python3: python3
python_is_python3: python-is-python3
pyvenv: python3-venv
tcpdump: tcpdump
telnet: telnet
texlive: texlive
tmux: tmux
tor: tor
unar: unar
unzip: unzip
vim: vim
wget: wget
whois: whois
wmctrl: wmctrl
xsel: xsel
xz_utils: xz-utils
yq: yq
zlib1g_dev: zlib1g-dev
