---
binwalk: binwalk
binutils: binutils
build_essential: build-essential
ca_certificates: ca-certificates
cmake: cmake
curl: curl
diffutils: diffutils
gcc: gcc
gdb: gdb
gettext: gettext
git: git
gnupg: gnupg
gzip: gzip
jq: jq
libbz2_dev: libbz2-dev
libffi_dev: libffi-dev
liblzma_dev: liblzma-dev
libncursesw5_dev: libncursesw5-dev
libpcsclite_dev: libpcsclite-dev
libreadline_dev: libreadline-dev
libsqlite3_dev: libsqlite3-dev
libssl_dev: libssl-dev
libtool: libtool
libtool_bin: libtool-bin
libxml2_dev: libxml2-dev
libxmlsec1_dev: libxmlsec1-dev
llvm: llvm
lsb_release: lsb-release
make: make
miniupnpc: miniupnpc
ncurses_base: ncurses-base
net_tools: net-tools
nmap: nmap
openssl: openssl
pipenv: pipenv
python3: python3
python_is_python3: python-is-python3
tcpdump: tcpdump
tmux: tmux
unar: unar
unzip: unzip
vim: vim
wget: wget
whois: whois
wmctrl: wmctrl
xsel: xsel
xz_utils: xz-utils
zlib1g_dev: zlib1g-dev
telnet: telnet
netcat: netcat-traditional
printer_driver: printer-driver-foo
